<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Gracias!</title>
    <link rel="stylesheet" type="text/css" href="CSS/styles.css" />
</head>
<body>
    <div id="caja">
        <img src="img/Logo_Resuelve_tu_Deuda.png" alt="Logo" title="Logo" height="120px" />
    </div>   
    <div id="caja2">
        <p>¡Gracias!</p>
    </div>

    <script>
        alert("Registro exitoso")
        localStorage.getItem("savebanco");
        localStorage.getItem("savetienda");
        localStorage.getItem("savefinancieras");
        localStorage.getItem("savedeuda");
        localStorage.getItem("savenombre");
        localStorage.getItem("saveapellido1");
        localStorage.getItem("saveapellido2");
        localStorage.getItem("savetelefono");
        localStorage.getItem("savecorreo");
        localStorage.getItem("saverfc");
    </script>
</body>
</html>